spring.security.oauth2.client.provider.api-gateway-service.issuer-uri=http://localhost:8080/realms/el-aparato-deivid-gonzalez
spring.security.oauth2.client.registration.api-gateway-service.provider=api-gateway-service
spring.security.oauth2.client.registration.api-gateway-service.client-id=api-gateway-client
spring.security.oauth2.client.registration.api-gateway-service.client-secret=oiCmp2TD7bXeNDRsJXLdmj5S6mywDz2v
spring.security.oauth2.client.registration.api-gateway-service.scope=openid
spring.security.oauth2.client.registration.api-gateway-service.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.api-gateway-service.redirect-uri=http://localhost:9090/login/oauth2/code/keycloak

server.port=9090

spring.cloud.gateway.default-filters[0]=TokenRelay
spring.cloud.gateway.routes[0].id=elaparato-service
spring.cloud.gateway.routes[0].uri=http://localhost:8086
spring.cloud.gateway.routes[0].predicates[0]=Path=/elaparato/**

spring.cloud.gateway.default-filters[1]=TokenRelay
spring.cloud.gateway.routes[1].id=elaparato-keycloak-admin-service
spring.cloud.gateway.routes[1].uri=http://localhost:8181
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/elaparato/**

